<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.0/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.0/lib/addons/p5.sound.min.js"></script>
    <title>Sketch</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        p{
            color: white;

            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;

            font-size: 2rem;
            z-index: 1;
            top: 40%;
            position: absolute;
        }
    </style>
</head>
<body>
<p id="click">Click on the screen to use your microphone</p>
<script src="sketch.js"></script>
</body>
</html>
